# Rename this file to .env and fill in the values for ORS_API_KEY, SUPABASE_URL, and SUPABASE_KEY.
# .env is used to store sensitive information such as API keys and database URLs.
# .env should not be shared publicly or committed to version control.

# Sign up for an OpenRoute Service API key at https://openrouteservice.org/sign-up/
ORS_API_KEY=

# Sign up for a Supabase account at https://supabase.com/ and create a new project.
SUPABASE_URL=
SUPABASE_KEY=
